# Pandas project
## Read and write CSV and Excel file

In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.DataFrame({'A':[1,2,np.nan],
                  'B':[5,np.nan,np.nan],
                  'C':[1,2,3]})

In [3]:
df

     A    B  C
0  1.0  5.0  1
1  2.0  NaN  2
2  NaN  NaN  3

In [4]:
df.dropna(axis=1)

   C
0  1
1  2
2  3

In [5]:
df.dropna(thresh=2)

     A    B  C
0  1.0  5.0  1
1  2.0  NaN  2

In [6]:
df.fillna(value='0')

   A  B  C
0  1  5  1
1  2  0  2
2  0  0  3

In [7]:
df['A'].fillna(method='ffill')

0    1.0
1    2.0
2    2.0
Name: A, dtype: float64

In [8]:
df.interpolate()

     A    B  C
0  1.0  5.0  1
1  2.0  5.0  2
2  2.0  5.0  3

In [9]:
df=pd.read_csv('Example.csv',nrows=2)

In [10]:
df

   a  b  c  d
0  0  1  2  3
1  4  5  6  7

In [11]:
df.to_excel('new.xlsx',sheet_name='stocks',index=False,startrow=2,startcol=3)

In [12]:
df=pd.read_excel('/Volumes/faruk/data science/data to explore.xlsx')

In [13]:
df

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5
0,NaN,NaN,day,temperature,windspeed,event
1,NaN,NaN,2017-01-01 00:00:00,32,6,Rain
2,NaN,NaN,2017-02-01 00:00:00,-99999,7,Sunny
3,NaN,NaN,2017-03-01 00:00:00,28,-99999,Snow
4,NaN,NaN,2017-04-01 00:00:00,-99999,7,0
5,NaN,NaN,2017-05-01 00:00:00,32,-99999,Rain
6,NaN,NaN,2017-06-01 00:00:00,31,2,Sunny
7,NaN,NaN,2017-06-01 00:00:00,34,5,0

In [14]:
df.drop(['Unnamed: 0','Unnamed: 1'],axis=1)

            Unnamed: 2   Unnamed: 3 Unnamed: 4 Unnamed: 5
0                  day  temperature  windspeed      event
1  2017-01-01 00:00:00           32          6       Rain
2  2017-02-01 00:00:00       -99999          7      Sunny
3  2017-03-01 00:00:00           28     -99999       Snow
4  2017-04-01 00:00:00       -99999          7          0
5  2017-05-01 00:00:00           32     -99999       Rain
6  2017-06-01 00:00:00           31          2      Sunny
7  2017-06-01 00:00:00           34          5          0

In [15]:
df.drop(['Unnamed: 0','Unnamed: 1'],axis=1,inplace=True)

In [16]:
df

            Unnamed: 2   Unnamed: 3 Unnamed: 4 Unnamed: 5
0                  day  temperature  windspeed      event
1  2017-01-01 00:00:00           32          6       Rain
2  2017-02-01 00:00:00       -99999          7      Sunny
3  2017-03-01 00:00:00           28     -99999       Snow
4  2017-04-01 00:00:00       -99999          7          0
5  2017-05-01 00:00:00           32     -99999       Rain
6  2017-06-01 00:00:00           31          2      Sunny
7  2017-06-01 00:00:00           34          5          0

In [17]:
df.replace(-99999,np.NaN)

            Unnamed: 2   Unnamed: 3 Unnamed: 4 Unnamed: 5
0                  day  temperature  windspeed      event
1  2017-01-01 00:00:00           32          6       Rain
2  2017-02-01 00:00:00          NaN          7      Sunny
3  2017-03-01 00:00:00           28        NaN       Snow
4  2017-04-01 00:00:00          NaN          7          0
5  2017-05-01 00:00:00           32        NaN       Rain
6  2017-06-01 00:00:00           31          2      Sunny
7  2017-06-01 00:00:00           34          5          0

In [18]:
df=pd.read_excel('/Volumes/faruk/data science/data to explore 2.xlsx')

In [19]:
df

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5
0,NaN,NaN,day,temperature,windspeed,event
1,NaN,NaN,2017-01-01 00:00:00,32,0,Rain
2,NaN,NaN,2017-02-01 00:00:00,-99999,7,Sunny
3,NaN,NaN,2017-03-01 00:00:00,28,-99999,Snow
4,NaN,NaN,2017-04-01 00:00:00,-99999,7,0
5,NaN,NaN,2017-05-01 00:00:00,32,-88888,Rain
6,NaN,NaN,2017-06-01 00:00:00,31,2,Sunny
7,NaN,NaN,2017-06-01 00:00:00,34,5,0

How to replace two different value from the table with NaN

In [20]:
df.drop(['Unnamed: 0','Unnamed: 1'],axis=1,inplace=True)

In [21]:
df

            Unnamed: 2   Unnamed: 3 Unnamed: 4 Unnamed: 5
0                  day  temperature  windspeed      event
1  2017-01-01 00:00:00           32          0       Rain
2  2017-02-01 00:00:00       -99999          7      Sunny
3  2017-03-01 00:00:00           28     -99999       Snow
4  2017-04-01 00:00:00       -99999          7          0
5  2017-05-01 00:00:00           32     -88888       Rain
6  2017-06-01 00:00:00           31          2      Sunny
7  2017-06-01 00:00:00           34          5          0

In [22]:
df.replace([-99999,-88888,0],np.NaN)

            Unnamed: 2   Unnamed: 3 Unnamed: 4 Unnamed: 5
0                  day  temperature  windspeed      event
1  2017-01-01 00:00:00           32        NaN       Rain
2  2017-02-01 00:00:00          NaN          7      Sunny
3  2017-03-01 00:00:00           28        NaN       Snow
4  2017-04-01 00:00:00          NaN          7        NaN
5  2017-05-01 00:00:00           32        NaN       Rain
6  2017-06-01 00:00:00           31          2      Sunny
7  2017-06-01 00:00:00           34          5        NaN

In [23]:
df

            Unnamed: 2   Unnamed: 3 Unnamed: 4 Unnamed: 5
0                  day  temperature  windspeed      event
1  2017-01-01 00:00:00           32          0       Rain
2  2017-02-01 00:00:00       -99999          7      Sunny
3  2017-03-01 00:00:00           28     -99999       Snow
4  2017-04-01 00:00:00       -99999          7          0
5  2017-05-01 00:00:00           32     -88888       Rain
6  2017-06-01 00:00:00           31          2      Sunny
7  2017-06-01 00:00:00           34          5          0

In [24]:
df.replace({
    'Unnamed: 3':-99999,
    'Unnamed: 4':[-99999,-88888],
    'Unnamed: 5': '0'
    
},np.NaN)

            Unnamed: 2   Unnamed: 3 Unnamed: 4 Unnamed: 5
0                  day  temperature  windspeed      event
1  2017-01-01 00:00:00           32          0       Rain
2  2017-02-01 00:00:00          NaN          7      Sunny
3  2017-03-01 00:00:00           28        NaN       Snow
4  2017-04-01 00:00:00          NaN          7          0
5  2017-05-01 00:00:00           32        NaN       Rain
6  2017-06-01 00:00:00           31          2      Sunny
7  2017-06-01 00:00:00           34          5          0

In [25]:
df

            Unnamed: 2   Unnamed: 3 Unnamed: 4 Unnamed: 5
0                  day  temperature  windspeed      event
1  2017-01-01 00:00:00           32          0       Rain
2  2017-02-01 00:00:00       -99999          7      Sunny
3  2017-03-01 00:00:00           28     -99999       Snow
4  2017-04-01 00:00:00       -99999          7          0
5  2017-05-01 00:00:00           32     -88888       Rain
6  2017-06-01 00:00:00           31          2      Sunny
7  2017-06-01 00:00:00           34          5          0

# using mapping form

In [26]:
df.replace({
    -99999: np.NaN,
    -88888:np.NaN,
    0:'No Event'
    
})

            Unnamed: 2   Unnamed: 3 Unnamed: 4 Unnamed: 5
0                  day  temperature  windspeed      event
1  2017-01-01 00:00:00           32   No Event       Rain
2  2017-02-01 00:00:00          NaN          7      Sunny
3  2017-03-01 00:00:00           28        NaN       Snow
4  2017-04-01 00:00:00          NaN          7   No Event
5  2017-05-01 00:00:00           32        NaN       Rain
6  2017-06-01 00:00:00           31          2      Sunny
7  2017-06-01 00:00:00           34          5   No Event

In [27]:
df=pd.read_excel('/Volumes/faruk/data science/data to explore 3.xlsx')

In [28]:
df

         day temperature windspeed  event
0 2017-01-01         32F         0   Rain
1 2017-02-01      -99999     7 mph  Sunny
2 2017-03-01          28    -99999   Snow
3 2017-04-01      -99999         7      0
4 2017-05-01        32 C    -88888   Rain
5 2017-06-01        31 C         2  Sunny
6 2017-06-01          34      5mph      0

# remove all units

In [29]:
#first we gonna replace all the -,0 values
df.replace({
    'temperature':-99999,
    'windspeed':[-99999,0,-88888],
    'event':0
},np.NaN)

         day temperature windspeed  event
0 2017-01-01         32F       NaN   Rain
1 2017-02-01         NaN     7 mph  Sunny
2 2017-03-01          28       NaN   Snow
3 2017-04-01         NaN         7    NaN
4 2017-05-01        32 C       NaN   Rain
5 2017-06-01        31 C         2  Sunny
6 2017-06-01          34      5mph    NaN

In [30]:
# next replace all units ti null value

df.replace('[A-Za-z]','',regex=True)
#it dose not work we need to keep all events

         day temperature windspeed event
0 2017-01-01          32         0
1 2017-02-01      -99999        7
2 2017-03-01          28    -99999
3 2017-04-01      -99999         7     0
4 2017-05-01         32     -88888
5 2017-06-01         31          2
6 2017-06-01          34         5     0

In [31]:
df

         day temperature windspeed  event
0 2017-01-01         32F         0   Rain
1 2017-02-01      -99999     7 mph  Sunny
2 2017-03-01          28    -99999   Snow
3 2017-04-01      -99999         7      0
4 2017-05-01        32 C    -88888   Rain
5 2017-06-01        31 C         2  Sunny
6 2017-06-01          34      5mph      0

In [32]:
#next step create a dictionary
df.replace({
     'temperature':'[A-Za-z]',
     'windspeed':'[A-Za-z]',
     },'',regex=True)

         day temperature windspeed  event
0 2017-01-01          32         0   Rain
1 2017-02-01      -99999        7   Sunny
2 2017-03-01          28    -99999   Snow
3 2017-04-01      -99999         7      0
4 2017-05-01         32     -88888   Rain
5 2017-06-01         31          2  Sunny
6 2017-06-01          34         5      0

In [33]:
df=pd.DataFrame({
'student_name':['david', 'hardi', 'julian', 'faruk'],
    'score':['good', 'avarage', 'very good','awesome']
})

In [34]:
df

  student_name      score
0        david       good
1        hardi    avarage
2       julian  very good
3        faruk    awesome

In [35]:
df.replace(['good','avarage','very good','awesome'],[1,3,4,5])

  student_name  score
0        david      1
1        hardi      3
2       julian      4
3        faruk      5

# Groupby

In [36]:
df=pd.read_excel('/Volumes/faruk/data science/Data science 4.xlsx')

In [37]:
df

          day      city  temperature  windspeed   event
0  2017-01-01  new york           32          6    Rain
1  2017-02-01  new york           36          7   Sunny
2  2017-03-01  new york           28         12    Snow
3  2017-04-01  new york           33          7   Sunny
4  2017-01-01    mumbai           90          5   Sunny
5  2017-02-01    mumbai           85         12     Fog
6  2017-03-01    mumbai           87         15     Fog
7  2017-04-01    mumbai           92          5    Rain
8  2017-01-01     paris           45         20   Sunny
9  2017-02-01     paris           50         13  Cloudy
10 2017-03-01     paris           54          8  Cloudy
11 2017-04-01     paris           42         10  Cloudy

In [38]:
g=df.groupby('city')
g

In [39]:
for city,city_df in g:
    print(city)
    print(city_df)

mumbai
         day    city  temperature  windspeed  event
4 2017-01-01  mumbai           90          5  Sunny
5 2017-02-01  mumbai           85         12    Fog
6 2017-03-01  mumbai           87         15    Fog
7 2017-04-01  mumbai           92          5   Rain
new york
         day      city  temperature  windspeed  event
0 2017-01-01  new york           32          6   Rain
1 2017-02-01  new york           36          7  Sunny
2 2017-03-01  new york           28         12   Snow
3 2017-04-01  new york           33          7  Sunny
paris
          day   city  temperature  windspeed   event
8  2017-01-01  paris           45         20   Sunny
9  2017-02-01  paris           50         13  Cloudy
10 2017-03-01  paris           54          8  Cloudy
11 2017-04-01  paris           42         10  Cloudy

In [40]:
g.get_group('paris')

          day   city  temperature  windspeed   event
8  2017-01-01  paris           45         20   Sunny
9  2017-02-01  paris           50         13  Cloudy
10 2017-03-01  paris           54          8  Cloudy
11 2017-04-01  paris           42         10  Cloudy

In [41]:
g.get_group('paris').max()

day            2017-04-01 00:00:00
city                         paris
temperature                     54
windspeed                       20
event                        Sunny
dtype: object

In [42]:
df

          day      city  temperature  windspeed   event
0  2017-01-01  new york           32          6    Rain
1  2017-02-01  new york           36          7   Sunny
2  2017-03-01  new york           28         12    Snow
3  2017-04-01  new york           33          7   Sunny
4  2017-01-01    mumbai           90          5   Sunny
5  2017-02-01    mumbai           85         12     Fog
6  2017-03-01    mumbai           87         15     Fog
7  2017-04-01    mumbai           92          5    Rain
8  2017-01-01     paris           45         20   Sunny
9  2017-02-01     paris           50         13  Cloudy
10 2017-03-01     paris           54          8  Cloudy
11 2017-04-01     paris           42         10  Cloudy

In [43]:
##applying 2 conditions
df[(df['temperature']>30) & (df['windspeed']>5)]

          day      city  temperature  windspeed   event
0  2017-01-01  new york           32          6    Rain
1  2017-02-01  new york           36          7   Sunny
3  2017-04-01  new york           33          7   Sunny
5  2017-02-01    mumbai           85         12     Fog
6  2017-03-01    mumbai           87         15     Fog
8  2017-01-01     paris           45         20   Sunny
9  2017-02-01     paris           50         13  Cloudy
10 2017-03-01     paris           54          8  Cloudy
11 2017-04-01     paris           42         10  Cloudy

In [44]:
#count the value for different uniqvalue     
df['city'].value_counts()

new york    4
paris       4
mumbai      4
Name: city, dtype: int64

In [45]:
df.groupby('city').mean()

          temperature  windspeed
city
mumbai          88.50       9.25
new york        32.25       8.00
paris           47.75      12.75

In [46]:
g.describe()

         temperature                                                   \
               count   mean       std   min    25%   50%    75%   max
city
mumbai           4.0  88.50  3.109126  85.0  86.50  88.5  90.50  92.0
new york         4.0  32.25  3.304038  28.0  31.00  32.5  33.75  36.0
paris            4.0  47.75  5.315073  42.0  44.25  47.5  51.00  54.0

         windspeed
             count   mean       std  min   25%   50%    75%   max
city
mumbai         4.0   9.25  5.057997  5.0  5.00   8.5  12.75  15.0
new york       4.0   8.00  2.708013  6.0  6.75   7.0   8.25  12.0
paris          4.0  12.75  5.251984  8.0  9.50  11.5  14.75  20.0

In [47]:
%matplotlib inline

In [48]:
nach_hilfe =df.groupby('city')

In [49]:
#using  count function to check how many time the value from different cities was taken
nach_hilfe.count()

          day  temperature  windspeed  event
city
mumbai      4            4          4      4
new york    4            4          4      4
paris       4            4          4      4

#  Operations¶

In [50]:
import pandas as pd
df = pd.DataFrame({'col1':[1,2,3,4],'col2':[234,555,234,555],'col3':['sakib','tamim','riad','musi']
    })
df.head()

   col1  col2   col3
0     1   234  sakib
1     2   555  tamim
2     3   234   riad
3     4   555   musi

In [51]:
df['col2'].unique()

array([234, 555])

In [52]:
df['col2'].nunique()

2

In [53]:
df['col2'].value_counts()

555    2
234    2
Name: col2, dtype: int64

# Using functions

In [54]:
def increase(num):
    return num*2

In [55]:
df

   col1  col2   col3
0     1   234  sakib
1     2   555  tamim
2     3   234   riad
3     4   555   musi

In [56]:
df=pd.read_excel('/Volumes/faruk/data science/Data science 4.xlsx')

In [57]:
df

          day      city  temperature  windspeed   event
0  2017-01-01  new york           32          6    Rain
1  2017-02-01  new york           36          7   Sunny
2  2017-03-01  new york           28         12    Snow
3  2017-04-01  new york           33          7   Sunny
4  2017-01-01    mumbai           90          5   Sunny
5  2017-02-01    mumbai           85         12     Fog
6  2017-03-01    mumbai           87         15     Fog
7  2017-04-01    mumbai           92          5    Rain
8  2017-01-01     paris           45         20   Sunny
9  2017-02-01     paris           50         13  Cloudy
10 2017-03-01     paris           54          8  Cloudy
11 2017-04-01     paris           42         10  Cloudy

In [58]:
df['temperature'].apply(increase)

0      64
1      72
2      56
3      66
4     180
5     170
6     174
7     184
8      90
9     100
10    108
11     84
Name: temperature, dtype: int64

In [59]:
df['event'].apply(len)

0     4
1     5
2     4
3     5
4     5
5     3
6     3
7     4
8     5
9     6
10    6
11    6
Name: event, dtype: int64

In [60]:
df['temperature'].sum()

674

In [61]:
df['windspeed'].apply(lambda x:x*2)

0     12
1     14
2     24
3     14
4     10
5     24
6     30
7     10
8     40
9     26
10    16
11    20
Name: windspeed, dtype: int64

In [62]:
df['windspeed'].apply(lambda x:x+3)

0      9
1     10
2     15
3     10
4      8
5     15
6     18
7      8
8     23
9     16
10    11
11    13
Name: windspeed, dtype: int64

# Concat Dataframes

In [63]:
df_bangladesh=pd.DataFrame({
    'city':['dhaka','cumilla', 'chandpur', 'borishal'],
    'temperature':[23,34,45,34],
    'Humadity':[60,45,34,78]
    })

In [64]:
df_bangladesh

       city  temperature  Humadity
0     dhaka           23        60
1   cumilla           34        45
2  chandpur           45        34
3  borishal           34        78

In [65]:
df_germany=pd.DataFrame({
    'city':['köln','Aachen', 'Düsseldorf', 'Essen'],
    'temperature':[12,11,45,34],
    'Humadity':[60,65,84,78]
    })

In [66]:
df_germany

         city  temperature  Humadity
0        köln           12        60
1      Aachen           11        65
2  Düsseldorf           45        84
3       Essen           34        78

In [67]:
df=pd.concat([df_germany,df_bangladesh])
#index are not following the sequences

In [68]:
df

         city  temperature  Humadity
0        köln           12        60
1      Aachen           11        65
2  Düsseldorf           45        84
3       Essen           34        78
0       dhaka           23        60
1     cumilla           34        45
2    chandpur           45        34
3    borishal           34        78

In [69]:
#to keep the sequences countinue use ignor_index
df=pd.concat([df_germany,df_bangladesh],ignore_index=True)

In [70]:
df

         city  temperature  Humadity
0        köln           12        60
1      Aachen           11        65
2  Düsseldorf           45        84
3       Essen           34        78
4       dhaka           23        60
5     cumilla           34        45
6    chandpur           45        34
7    borishal           34        78

In [71]:
df=pd.concat([df_germany,df_bangladesh],keys=['germany','Bangladesh'])

In [72]:
df

                    city  temperature  Humadity
germany    0        köln           12        60
           1      Aachen           11        65
           2  Düsseldorf           45        84
           3       Essen           34        78
Bangladesh 0       dhaka           23        60
           1     cumilla           34        45
           2    chandpur           45        34
           3    borishal           34        78

In [73]:
df=pd.concat([df_germany,df_bangladesh],axis=1)

In [74]:
df

         city  temperature  Humadity      city  temperature  Humadity
0        köln           12        60     dhaka           23        60
1      Aachen           11        65   cumilla           34        45
2  Düsseldorf           45        84  chandpur           45        34
3       Essen           34        78  borishal           34        78

# Pivot table

In [75]:
df=pd.read_excel('/Volumes/faruk/data science/Data science 4.xlsx')

In [76]:
df

          day      city  temperature  windspeed   event
0  2017-01-01  new york           32          6    Rain
1  2017-02-01  new york           36          7   Sunny
2  2017-03-01  new york           28         12    Snow
3  2017-04-01  new york           33          7   Sunny
4  2017-01-01    mumbai           90          5   Sunny
5  2017-02-01    mumbai           85         12     Fog
6  2017-03-01    mumbai           87         15     Fog
7  2017-04-01    mumbai           92          5    Rain
8  2017-01-01     paris           45         20   Sunny
9  2017-02-01     paris           50         13  Cloudy
10 2017-03-01     paris           54          8  Cloudy
11 2017-04-01     paris           42         10  Cloudy

In [77]:
df.pivot(index='day',columns='city',values='temperature')

city        mumbai  new york  paris
day
2017-01-01      90        32     45
2017-02-01      85        36     50
2017-03-01      87        28     54
2017-04-01      92        33     42

In [80]:
df=pd.read_excel('/Volumes/faruk/data science/Data science 4.xlsx','Tabelle2')

In [81]:
df

        date      city  temperature  humidity
0 2017-01-05  new york           65        56
1 2017-01-05  new york           61        54
2 2017-02-05  new york           70        60
3 2017-02-05  new york           72        62
4 2017-01-05    mumbai           75        80
5 2017-01-05    mumbai           78        83
6 2017-02-05    mumbai           82        85
7 2017-02-05    mumbai           80        26

In [82]:
df.pivot_table(index='city',columns='date')

           humidity            temperature
date     2017-01-05 2017-02-05  2017-01-05 2017-02-05
city
mumbai         81.5       55.5        76.5       81.0
new york       55.0       61.0        63.0       71.0

In [87]:
df.pivot_table(index='city',columns='date',margins=True)

                    humidity                                    temperature  \
date     2017-01-05 00:00:00 2017-02-05 00:00:00    All 2017-01-05 00:00:00
city
mumbai                 81.50               55.50  68.50               76.50
new york               55.00               61.00  58.00               63.00
All                    68.25               58.25  63.25               69.75


date     2017-02-05 00:00:00     All
city
mumbai                  81.0  78.750
new york                71.0  67.000
All                     76.0  72.875